
CREATE VIEW	[dwv].[FctUserProductivity]
----/*
--Object Type         : SQL Server View
--Object Type Name    : dmv.FctWorkflowAnalysis
--Company             : Silica Financial Administration Solutions
--Initial Author      : Eric Silinda (ES)
--Initial Created Date: 2021-05-06
--Version Control     : V 1.0.0
--=======================================================================================================================================================================================
--Change Control
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Date              Version              Author              ChangeID              Task Log System              Log #              Change Description
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--2021-05-06        V 1.0.0              ES					N/A                   N/A                          N/A                Initial creation.

--=======================================================================================================================================================================================
--*/

---- Begin view

AS
SELECT 
				--dqt.[StatusChanged]
				dqt.[CreateDate]+'-'+dqt.[RecordCd]+ '-' +dqt.[CrNode] as 'InstructionIdentifier'
				,dqt.[ClientCode]
				,dqt.[Manco]
				,dqt.[EndWorktype] as 'Worktype'
				,dqt.[StartQueue]
				,LEFT([EndDateTime],10) AS 'Processing Date'
				,CONVERT(datetime,LEFT([EndDateTime],10) +' '+ REPLACE(SUBSTRING([EndDateTime],12,8), '.', ':'))'Process Time'
				,dqt.[EndDateTime] as 'ENDDATTIM'
				,dqt.[EndStatus] as 'Status'
				,dqt.[Username] as 'AWDUserId'
				,st.[ProcessStep]
				--,DU.[awd_user_mapping_id]			
FROM			[DataWarehouse].[dw].[FctWorkflowAnalysis] dqt	WITH (NOLOCK)
LEFT JOIN dw.StatusMapping st ON  st.ClientCode	=	dqt.ClientCode
											AND st.WorkType		=	dqt.[EndWorktype]
											AND st.Status		=	dqt.[EndStatus]
--LEFT JOIN [DataWarehouse].[dwv].[DimUser] DU ON DU.[AWDUserID] = dqt.AWDUserId
--											AND CAST(LEFT(dqt.ENDDATTIM,10) AS DATE) BETWEEN DU.[start_date] AND ISNULL(DU.[end_date], '9999-12-31')

WHERE LEFT(EndDateTime,10) >= '2021-01-01'

GO
